actions/add-to-project/action.yml
name: Add To GitHub projects
description: Automatically add issues and PRs to GitHub projects
author: GitHub
branding:
  icon: table
  color: white
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  labeled:
    required: false
    description: A comma-separated list of labels to use as a filter for issue to be added
  label-operator:
    required: false
    description: The behavior of the labels filter, AND to match all labels, OR to match any label, NOT to exclude any listed label (default is OR)
  retry-limit:
    required: false
    description: The number of retries used to add an item to a project (default is 0)
outputs:
  itemId:
    description: The ID of the item that was added to the project
runs:
  using: 'node20'
  main: 'dist/index.js'

wiki-mod/distcc-ng/.github/workflows/add-to-project.yml
- name: Add issue/PR to project board
  if: steps.check-pat.outputs.available == 'true'
  uses: actions/add-to-project@5afcf98fcd03f1c2f92c3c83f58ae24323cc57fd # v2.0.0
  with:
    project-url: https://github.com/orgs/wiki-mod/projects/11
    github-token: ${{ secrets.PROJECT_AUTOMATION_PAT }}

dudarenok-maker/Castwright/.github/workflows/add-to-project.yml
- name: Add to project
  uses: actions/add-to-project@v2.0.0
  with:
    project-url: https://github.com/users/dudarenok-maker/projects/1
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}

ufs-community/ufs-weather-model/.github/workflows/add_pr_to_project.yaml
- name: Add PR
  uses: actions/add-to-project@5afcf98fcd03f1c2f92c3c83f58ae24323cc57fd #v2.2.0
  with:
    project-url: https://github.com/orgs/ufs-community/projects/70
    github-token: ${{ secrets.PR_PROJECT_TOKEN }}

reirei-lab/dona/.github/workflows/add-new-issues-to-project.yml
- name: Add issue to project
  uses: actions/add-to-project@5afcf98fcd03f1c2f92c3c83f58ae24323cc57fd # v2.0.0
  with:
    project-url: https://github.com/orgs/reirei-lab/projects/4
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}