actions/add-to-project/action.yml
name: Add To GitHub projects
description: Automatically add issues and PRs to GitHub projects
author: GitHub
branding:
  icon: table
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  labeled:
    required: false
    description: A comma-separated list of labels to use as a filter for issue to be added
  label-operator:
    required: false
    description: The behavior of the labels filter, AND to match all labels, OR to match any label, NOT to exclude any listed label (default is OR)
  payload:
    required: false
    description: Replacement context to use instead of github.context.payload (usually {{ github }} from another workflow)
runs:
  using: 'node16'
  main: 'dist/index.js'

tomoki33/ORDO/.github/workflows/project-automation.yml
- name: Add to project
  id: add-project
  uses: actions/add-to-project@v0.5.0
  with:
    project-url: https://github.com/users/tomoki33/projects/1
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}

project-codeflare/codeflare-common/.github/workflows/common-workflow.yaml
- uses: actions/add-to-project@v0.5.0
  with:
    project-url: https://github.com/orgs/project-codeflare/projects/8
    github-token: ${{ secrets.CODEFLARE_MACHINE_ACCOUNT_TOKEN }}

CodyCBakerPhD/comorecipes/.github/workflows/add-to-project.yml
- uses: actions/add-to-project@v0.5.0
  with:
    project-url: https://github.com/codycbakerphd/projects/1
    github-token: ${{ secrets.PROJECT_TOKEN }}

wgtjunior743/Vanderlin_wgt/.github/workflows/add-issue-to-project.yml
- uses: actions/add-to-project@v0.5.0
  id: add-project
  with:
    project-url: https://github.com/orgs/Monkestation/projects/12
    github-token: ${{ secrets.TRIAGE_TOKEN }}