actions/add-to-project/action.yml
name: Add To GitHub projects
description: Automatically add issues and PRs to GitHub projects
author: GitHub
branding:
  icon: table
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  labeled:
    required: false
    description: A comma-separated list of labels to use as a filter for issue to be added
  label-operator:
    required: false
    description: The behavior of the labels filter, AND to match all labels, OR to match any label, NOT to exclude any listed label (default is OR)
  payload:
    required: false
    description: Replacement context to use instead of github.context.payload (usually {{ github }} from another workflow)
runs:
  using: 'node16'
  main: 'dist/index.js'

apache/hudi/.github/workflows/add-to-pr-support.yml
- uses: actions/add-to-project@v0.5.0
  with:
    project-url: https://github.com/orgs/apache/projects/150
    github-token: ${{ secrets.GITHUB_TOKEN }}

aswinachuz/NSpace_ERC_2025/.github/workflows/add-issues-to-project.yml
- name: Add to NSpace ERC Project
  id: add_issue_to_project_step # Added ID for referencing output (itemId)
  uses: actions/add-to-project@v0.5.0 # Use the latest version
  with:
    project-url: "https://github.com/orgs/NSpaceTeam/projects/4"
    github-token: ${{ secrets.NSPACE_PROJECT_AUTOMATION }} # PAT with project scope