actions/add-to-project/action.yml
name: Add To GitHub projects
description: Automatically add issues and PRs to GitHub projects
author: GitHub
branding:
  icon: table
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  labeled:
    required: false
    description: A comma-separated list of labels to use as a filter for issue to be added
  label-operator:
    required: false
    description: The behavior of the labels filter, AND to match all labels, OR to match any label, NOT to exclude any listed label (default is OR)
  issue-id:
    required: false
    description: The id of the issue to use instead of context (e.g. if using workflow_dispatch)
runs:
  using: 'node16'
  main: 'dist/index.js'

snowflake107/repo-13/.github/workflows/add-issues-to-project.yml
- continue-on-error: true
  uses: actions/add-to-project@v0.4.1
  with:
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    project-url: https://github.com/orgs/SchweizerischeBundesbahnen/projects/5

mindsdb/mindsdb/.github/workflows/add_to_docs_project.yml
- uses: actions/add-to-project@v0.4.0
  with:
    # You can target a repository in a different organization
    # to the issue
    project-url: https://github.com/orgs/mindsdb/projects/32
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    labeled: docs

CGI-FR/IoT-Hub-Portal/.github/workflows/awesome-ideas.yml
- uses: actions/add-to-project@v0.4.1
  with:
    project-url: https://github.com/orgs/CGI-FR/projects/1
    github-token: ${{ steps.generate_app_token.outputs.token }}

korlibs/korge/.github/workflows/PROJECT_ASSIGN.yml
- uses: actions/add-to-project@28a69b27b6aeac5640d0022eaccff9a372c813bb
  with:
    # You can target a repository in a different organization
    # to the issue
    project-url: https://github.com/orgs/korlibs/projects/19
    github-token: ${{ secrets.GITHUB_TOKEN }}