actions/add-to-project/action.yml
name: Add To GitHub projects
description: Automatically add issues and PRs to GitHub projects
author: GitHub
branding:
  icon: table
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  labeled:
    required: false
    description: A comma-separated list of labels to use as a filter for issue to be added
  label-operator:
    required: false
    description: The behavior of the labels filter, AND to match all labels, OR to match any label, NOT to exclude any listed label (default is OR)
  issue-id:
    required: false
    description: The id of the issue to use instead of context (e.g. if using workflow_dispatch)
runs:
  using: 'node16'
  main: 'dist/index.js'

alepmedeiros/erp-pdv-axiapos/.github/workflows/auto-issue-workflow.yml
- name: Mover para Projeto Beta com Base no Label
  if: github.event.action == 'opened'
  uses: actions/add-to-project@v0.4.0
  with:
    project-url: https://github.com/users/alepmedeiros/projects/23 # Substitua pela URL completa do projeto Beta
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labeled: bug, feature, urgent, enhancement # Labels que acionam a movimentação
    label-operator: OR # Operador lógico para combinar labels (OR = qualquer label move a issue)

tloncorp/tlon-apps/.github/workflows/add-to-project.yml
- uses: actions/add-to-project@RELEASE_VERSION
  with:
    # You can target a repository in a different organization
    # to the issue
    project-url: https://github.com/orgs/tloncorp/projects/13
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}

archesproject/arches-for-science/.github/workflows/add-new-issue-to-project.yml
- uses: actions/add-to-project@4756e6330fe1e0a736690d3cfd9f11c9399c2ed4
  with:
    project-url: https://github.com/orgs/archesproject/projects/1
    github-token: ${{ secrets.CH_PROJECT_TOKEN }}

mindsdb/mindsdb/.github/workflows/add_to_bugs_project.yml
- uses: actions/add-to-project@RELEASE_VERSION
  with:
    # You can target a repository in a different organization
    # to the issue
    project-url: https://github.com/orgs/mindsdb/projects/53
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    labeled: bug