actions/add-to-project/action.yml
name: Add To GitHub projects
description: Automatically add issues and PRs to GitHub projects
author: GitHub
branding:
  icon: table
  color: white
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  labeled:
    required: false
    description: A comma-separated list of labels to use as a filter for issue to be added
  label-operator:
    required: false
    description: The behavior of the labels filter, AND to match all labels, OR to match any label, NOT to exclude any listed label (default is OR)
  retry-limit:
    required: false
    description: The number of retries used to add an item to a project (default is 0)
outputs:
  itemId:
    description: The ID of the item that was added to the project
runs:
  using: 'node20'
  main: 'dist/index.js'

openfoodfacts/openfoodfacts-python/.github/workflows/github-projects.yml
- uses: actions/add-to-project@main
  with:
    project-url: https://github.com/orgs/openfoodfacts/projects/57 # Add issue to the Most impactful issues board
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    labeled: 🎯 P0, 🎯 P1
    label-operator: OR

lopeztech/fantasy-coach/.github/workflows/add-to-project.yml
- uses: actions/add-to-project@v1
  with:
    project-url: https://github.com/users/lopeztech/projects/10
    github-token: ${{ secrets.PROJECTS_TOKEN }}

tatteddev/LifeSprint/.github/workflows/auto-add-to-project.yml
- name: Add issue to project
  uses: actions/add-to-project@v1
  with:
    project-url: https://github.com/yourusername/LifeSprint/projects/1
    github-token: ${{ secrets.GITHUB_TOKEN }}

github/docs/.github/workflows/move-ready-to-merge-pr.yaml
- name: Add PR to the open source board
  uses: actions/add-to-project@5afcf98fcd03f1c2f92c3c83f58ae24323cc57fd # v2.0.0
  with:
    project-url: https://github.com/orgs/github/projects/2936
    github-token: ${{ secrets.DOCS_BOT_PAT_BASE }}