actions/add-to-project/action.yml
name: Add To GitHub projects
description: Automatically add issues and PRs to GitHub projects
author: GitHub
branding:
  icon: table
  color: white
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  labeled:
    required: false
    description: A comma-separated list of labels to use as a filter for issue to be added
  label-operator:
    required: false
    description: The behavior of the labels filter, AND to match all labels, OR to match any label, NOT to exclude any listed label (default is OR)
outputs:
  itemId:
    description: The ID of the item that was added to the project
runs:
  using: 'node20'
  main: 'dist/index.js'

HisQu/template-repository/.github/workflows/add-pr-to-project.yml
- name: Add to the HisQu project
  uses: actions/add-to-project@v1.0.1
  with:
    # The URL of your project board. 
    # You can get this by navigating to your project board and copying the URL from your browser.
    project-url: "https://github.com/orgs/HisQu/projects/1"
    github-token: ${{ secrets.GITHUB_TOKEN }}

OpenCTI-Platform/connectors/.github/workflows/add-to-project.yml
- uses: actions/add-to-project@v1.0.2
  # Uses the `actions/add-to-project` GitHub Action to add items to a GitHub project.
  # This action simplifies the process of adding issues or pull requests to a project board.

  with:
    project-url: https://github.com/orgs/FiligranHQ/projects/36
    # The URL of the GitHub project where the issue or pull request should be added.
    # Replace this URL with the correct project URL for your repository.

    github-token: ${{ secrets.ADD_TO_PROJECT_TOKEN }}

apache/pulsar/.github/workflows/add-to-projects.yml
- name: Add flaky test issues and PRs to flaky test project
  uses: actions/add-to-project@v0.3.0
  with:
    project-url: https://github.com/apache/pulsar/projects/11
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labeled: flaky-tests
    label-operator: OR

spear-ai/wisp/.github/workflows/project.yaml
- uses: actions/add-to-project@v1.0.2
  id: add
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    project-url: https://github.com/orgs/spear-ai/projects/41