actions/add-to-project/action.yml
name: Add To GitHub projects
description: Automatically add issues and PRs to GitHub projects
author: GitHub
branding:
  icon: table
  color: white
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  labeled:
    required: false
    description: A comma-separated list of labels to use as a filter for issue to be added
  label-operator:
    required: false
    description: The behavior of the labels filter, AND to match all labels, OR to match any label, NOT to exclude any listed label (default is OR)
outputs:
  itemId:
    description: The ID of the item that was added to the project
runs:
  using: 'node20'
  main: 'dist/index.js'

atomic-studio-org/Atomic-Studio/.github/workflows/issue-management.yml
- name: Add to Project Tracking
  uses: actions/add-to-project@v1.0.0
  with:
    project-url: https://github.com/orgs/atomic-studio-org/projects/3
    github-token: ${{ secrets.ADD_TO_PROJECT_TOKEN }}

SP-SDU/DeskMotion/.github/workflows/add_issues_to_project.yml
- name: Add issue to project
  uses: actions/add-to-project@v1.0.2
  with:
    project-url: https://github.com/orgs/SP-SDU/projects/5
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    labeled: bug, needs-triage
    label-operator: NOT

MetaMask/core/.github/workflows/add-prs-to-project.yml
- name: Add PR to project board
  uses: actions/add-to-project@244f685bbc3b7adfa8466e08b698b5577571133e
  if: |
    github.event.requested_team.name == env.TEAM_NAME || 
    contains(github.event.pull_request.labels.*.name, env.TEAM_LABEL)
  with:
    project-url: https://github.com/orgs/MetaMask/projects/113
    github-token: ${{ secrets.CORE_ADD_PRS_TO_PROJECT }}

n3oltd/actions/.github/workflows/auto-add-issue-to-projects.yml
- name: Maria-Ahmed-n3o
  uses: actions/add-to-project@v1.0.1
  if: |
    github.event.action == 'assigned' &&
    contains(github.event.issue.assignees.*.login, 'Maria-Ahmed-n3o')
  with:
    project-url: 'https://github.com/orgs/n3oltd/projects/58'
    github-token: ${{ secrets.AUTOMATION_WORFLOWS_TOKEN }}