actions/add-to-project/action.yml
name: Add To GitHub projects
description: Automatically add issues and PRs to GitHub projects
author: GitHub
branding:
  icon: table
  color: white
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  labeled:
    required: false
    description: A comma-separated list of labels to use as a filter for issue to be added
  label-operator:
    required: false
    description: The behavior of the labels filter, AND to match all labels, OR to match any label, NOT to exclude any listed label (default is OR)
outputs:
  itemId:
    description: The ID of the item that was added to the project
runs:
  using: 'node20'
  main: 'dist/index.js'

Sapphire-Health/ansible-role-cogito/.github/workflows/add-to-cloud-project.yml
- name: Add to Project
  uses: actions/add-to-project@v1.0.2
  with:
    project-url: https://github.com/orgs/Sapphire-Health/projects/2
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}

step-security-bot/altinn-studio/.github/workflows/add-to-project.yml
- uses: actions/add-to-project@d8e41a41861baa4c7af88a39f7692681e89f6668 # main
  with:
    project-url: https://github.com/orgs/Altinn/projects/36
    github-token: ${{ secrets.ASSIGN_PROJECT_TOKEN }}

OneSignal/OneSignal-Android-SDK/.github/workflows/project.yml
- name: Add issue to project
  uses: actions/add-to-project@v1.0.2
  with:
    # SDK Mobile Project
    project-url: https://github.com/orgs/OneSignal/projects/18
    github-token: ${{ secrets.GH_PROJECTS_TOKEN }}

mi6/ic-design-system/.github/workflows/auto-add-new-issues-to-project.yaml
- name: Add to project
  uses: actions/add-to-project@v0.3.0
  with:
    project-url: https://github.com/orgs/mi6/projects/2
    github-token: ${{ steps.generate_token.outputs.token }}
    labeled: dependencies
    label-operator: NOT