actions/add-to-project/action.yml
name: Add To GitHub projects
description: Automatically add issues and PRs to GitHub projects
author: GitHub
branding:
  icon: table
  color: white
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  labeled:
    required: false
    description: A comma-separated list of labels to use as a filter for issue to be added
  label-operator:
    required: false
    description: The behavior of the labels filter, AND to match all labels, OR to match any label, NOT to exclude any listed label (default is OR)
outputs:
  itemId:
    description: The ID of the item that was added to the project
runs:
  using: 'node20'
  main: 'dist/index.js'

TezosTaqueria/taqueria/.github/workflows/issue-automation.yml
- uses: actions/add-to-project@RELEASE_VERSION
  with:
    project-url: https://github.com/orgs/ecadlabs/projects/9
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    labeled: dev-task

WalletConnect/walletconnect-monorepo/.github/workflows/intake.yml
- uses: actions/add-to-project@v0.1.0
  with:
    project-url: https://github.com/orgs/WalletConnect/projects/6
    github-token: ${{ secrets.ASSIGN_TO_PROJECT_GITHUB_TOKEN }}
    labeled: accepted
    label-operator: OR

3sixtyglobal/twin-wallet/.github/workflows/add-issues.yaml
- uses: actions/add-to-project@v1.0.2
  with:
    project-url: https://github.com/orgs/twinfoundation/projects/3
    github-token: ${{ secrets.TWIN_GHA_RELEASE_TOKEN }}

NinjaGoldfinch/ninja-recorder/.github/workflows/project.yml
- name: Add
  if: steps.check.outputs.ready == 'true'
  uses: actions/add-to-project@v1.0.2
  with:
    project-url: https://github.com/users/NinjaGoldfinch/projects/4
    github-token: ${{ secrets.PROJECT_TOKEN }}